<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="6dip"
    android:layout_marginRight="6dip"
    android:orientation="vertical"
    tools:context=".RouterPreferencesActivity" >

    <TextView
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Profile" />

    <TextView
        android:id="@+id/emptyProfilesTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:padding="6dip"
        android:text="No profiles"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/profilesListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView>

</LinearLayout>