<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dip" >

    <TextView
        android:id="@+id/statusInfoFieldTextView"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:gravity="right"
        android:paddingRight="2dip"
        android:text="Field" />

    <TextView
        android:id="@+id/statusInfoValueTextView"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="3"
        android:paddingLeft="2dip"
        android:text="Value"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</TableRow>