<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="3dip" >

    <include
        android:id="@+id/statusInfoHeaderTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@android:layout/preference_category" />

</TableRow>